<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Logowanie</title>
</head>
<body>
<form action="index.php?action=login" method="POST">
    <label for="login">Login </label><input type="text" name="login" id="login" value=""><br>
    <label for="password">Hasło </label><input type="password" name="password" id="password"><br><br>
    <button>Wyślij!</button>
</form>
<div>
    <p>Nie masz konta?</p>
    <a href="index.php?action=register">Zarejestruj się!</a>
</div>
</body>
</html>